{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP-ELITEBOOK\\SQLEXPRESS;Database=CameraBazaarDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
